<!DOCTYPE html>
<html lang="en">

<HTML>
<HEAD>
	<meta charset="utf-8">

	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="Keywords" content="webMIDIAPI,WebMidiApi,webmidiapi">

	<script type="text/javascript" src="myreadSMF.js"></script>
	<script type="text/javascript" src="SmfPlayerPageEvents.js"></script>
	<script type="text/javascript" src="MIDIIndicator.js"></script>
	
	<script src="https://mikatahara.github.io/mywebmidiapi.js" type="text/javascript"></script>
	<script src="https://mikatahara.github.io/drawgraph.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--	<link rel="stylesheet" media="screen" href="http://localhost/mikatahara.github.io/mywebmidiapi.css"> -->
	<title>SMF FILE Player</title>
</HEAD>

<!-- 	------------------------------------------------------------------	-->
<body>
<center><h2>SMF PLAYER</h2></center>

  <style type="text/css">
    <!--
	#log {
		width:840px;
		height:120px;
		position: absolute; top:120px; left:20px;
		margin:.5em 0 .5em 0;
		padding:.5em;
		background-color:#222222;
//		border:solid 1px #dddddd;
		white-space:pre;
		font-family:Courier New, monospace;
		font-size:12pt;
		overflow:auto;
	}
	#pos {
		width:340px;
		height:120px;
		position: absolute; top:120px; left:900px;
		margin:.5em 0 .5em 0;
		padding:.5em;
		background-color:#222222;
//		border:solid 1px #dddddd;
		white-space:pre;
		font-family:Courier New, monospace;
		font-size:12pt;
		overflow:auto;
	}
	#bkg {
		width: 1240px;
		height: 330px;
		position: absolute; top:290px; left:20px;
		padding: 0;
		margin: auto;
		display: block;
		background-color:#222222;
//		border:solid 1px #dddddd;
	}

	body {
		font-size: 20px;
		color: #EEEEEE;
		background-color:	#222222;
		margin:.20px 20px 28px 28px;
		font-family: 'Lora', 'Times New Roman', serif;
	}
	#sans { 
		color: black; 
		font-family:sans-serif ;  
		font-size: 10pt; 
		line-height : 1.5em
	}

	#mono { 
		color: black; 
		font-family:monospace ; 
		font-size: 12pt; 
		line-height : 1.5em
	}
    -->
    </style>


<!-- 	------------------------------------------------------------------	-->
<br>
<div id="log">
</div>

<div id="pos" style="color: #dddddd;">
1)Select MIDI file
2)Click "Play" to start playing
3)Click "Stop" to stop playing.
</div>

<!--	------------------------------------------------------------------ -->
<form id="sans" style="color: #222222; position: absolute; top:74px; left:350px;">
<label for="filedata" style="background-color:#dddddd; padding: 2px 20px; border-radius: 12px; width:400px">
	Select SMF File
<input type="file" id="filedata" style="display:none;" accept="audio/*" onchange="LoadSMFFile()">
</label>
</form>

<!--	------------------------------------------------------------------ -->
<div id="sans" style="background-color: #222222; 
	color: #dddddd; position: absolute; top:56px; left:100px;">
<br>

<form name="output_device_select">Output Port：
<select name="ids" onChange="outputDeviceSelect(this);">
<option value="0">No Device
</select>
</form>
<script>setOutputMenuID(document.output_device_select.ids);</script>
</div>

<!--	------------------------------------------------------------------ -->
<form id="sans" style="color: #dddddd; position: absolute; top:640px; left:46%;">
<input type="button" id="ton" value="Play">
<input type="button" id="toff" value="Stop">
<input type="button" id="anoff" value="All Note Off">
<br>
</form>

<!--	------------------------------------------------------------------ -->

<form id="sans" style="color: #dddddd; position: absolute; top:74px; left:520px;">
<input type="checkbox" id="evi1" value=1 >For eVY1
</form>

<!-- ------------------------------------------------------------ -->
<canvas id="bkg"></canvas>
</center>

</body>
<!-- ------------------------------------------------------------ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66117399-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- ------------------------------------------------------------ -->
</html>
